<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Evrloot NFT Sales Events</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.png" type="image/png">

</head>
<body>
  <header>
    <h1>NFTs aus Regensburg - Sale Events in Bayern</h1>
    <a href="mailto:team@evrloot.io&subject=Ich%20bin%20an%20NFTs%20interessiert!;body=Ich%20will%20ein%20persoenliches%20Gespräch%20am%20___________%20vereinbaren." class="cta-button">Kontaktieren Sie uns für ein persönliches Verkaufsgespräch</a>

  </header>
  <div class="container">
    <h2>Nächste Events in Ihrer Nähe</h2>
    <div class="future-events"></div>
    <h2>Schon vorbei, leider verpasst!</h2>
    <div class="past-events"></div>
  </div>
  <div class="email-form-modal hidden">
    <div class="email-form-container">
      <form id="email-form">
        <h2>Treffen Anfragen</h2>
        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Nachricht:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Senden</button>
      </form>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
